# jwt

./: .gitignore  Dockerfile  ReadMe.txt  build.gradle  docker-compose.yml
src/main/java/com/yumyapps/jwt/: JwtApplication.java
src/main/java/com/yumyapps/jwt/config/: GraphQLScalarConfig.java  SwaggerConfig.java
src/main/java/com/yumyapps/jwt/constants/: Authority.java  Constants.java  ExceptionConstants.java  SecurityConstants.java  SwaggerConstant.java  UserImplConstant.java
src/main/java/com/yumyapps/jwt/controller/: AuthController.java  SecureGraphQLResource.java  UserController.java  UserResource.java
src/main/java/com/yumyapps/jwt/dto/: PasswordUpdateDto.java  TokenInformation.java  UserRegistrationDto.java  UserUpgradeDto.java
src/main/java/com/yumyapps/jwt/enumeration/: Role.java
src/main/java/com/yumyapps/jwt/exception/: ExceptionHandling.java
src/main/java/com/yumyapps/jwt/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/yumyapps/jwt/implmentation/: AuthServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/yumyapps/jwt/jwtutil/: JwtTokenProvider.java
src/main/java/com/yumyapps/jwt/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/yumyapps/jwt/models/: User.java
src/main/java/com/yumyapps/jwt/repository/: UserRepository.java
src/main/java/com/yumyapps/jwt/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/yumyapps/jwt/service/: AuthService.java  LoginAttemptService.java  UserService.java
src/main/java/com/yumyapps/jwt/validator/: EmailValidator.java  StrictPassword.java  StrictPasswordValidator.java  ValidEmail.java
src/main/resources/: application.yml
src/main/resources/graphql/: queries.graphqls
src/test/java/com/yumyapps/jwt/: JwtApplicationTests.java
(+19 files in other folders)
